<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcF-qt-SDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v0A-gM-1T7">
            <objects>
                <viewController id="EcF-qt-SDh" customClass="ViewController" customModule="UITextViewHyperlinksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oxt-Xb-DzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="262" id="BQi-j3-AqG" customClass="HeaderCell" customModule="UITextViewHyperlinksDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQi-j3-AqG" id="rdb-Mf-qmr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="261.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-O4-ZIY">
                                            <rect key="frame" x="16" y="16" width="343" height="21.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="26v-yQ-6Ng">
                                            <rect key="frame" x="16" y="53.5" width="343" height="130"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="8i2-uK-qyp"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-2B-Cnc">
                                            <rect key="frame" x="305" y="199.5" width="54" height="34"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="26v-yQ-6Ng" firstAttribute="top" secondItem="dyn-O4-ZIY" secondAttribute="bottom" constant="16" id="0co-CQ-lzg"/>
                                        <constraint firstAttribute="trailing" secondItem="dwj-2B-Cnc" secondAttribute="trailing" constant="16" id="1O9-4N-utR"/>
                                        <constraint firstItem="dyn-O4-ZIY" firstAttribute="top" secondItem="rdb-Mf-qmr" secondAttribute="top" constant="16" id="2aC-dZ-TAj"/>
                                        <constraint firstAttribute="trailing" secondItem="26v-yQ-6Ng" secondAttribute="trailing" constant="16" id="DXe-Qd-h8m"/>
                                        <constraint firstItem="dwj-2B-Cnc" firstAttribute="top" secondItem="26v-yQ-6Ng" secondAttribute="bottom" constant="16" id="Y29-io-bMZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dwj-2B-Cnc" secondAttribute="bottom" constant="16" id="aAu-ec-kLc"/>
                                        <constraint firstItem="dwj-2B-Cnc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rdb-Mf-qmr" secondAttribute="leading" constant="16" id="jgw-cu-rTW"/>
                                        <constraint firstAttribute="trailing" secondItem="dyn-O4-ZIY" secondAttribute="trailing" constant="16" id="mce-ch-J2f"/>
                                        <constraint firstItem="26v-yQ-6Ng" firstAttribute="leading" secondItem="rdb-Mf-qmr" secondAttribute="leading" constant="16" id="xcI-gM-fpU"/>
                                        <constraint firstItem="dyn-O4-ZIY" firstAttribute="leading" secondItem="rdb-Mf-qmr" secondAttribute="leading" constant="16" id="zyn-Bv-RiX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="contentTextView" destination="26v-yQ-6Ng" id="U4u-Vc-1Ih"/>
                                    <outlet property="contentTextViewHeightConstraint" destination="8i2-uK-qyp" id="ZbK-hx-Ta4"/>
                                    <outlet property="titleLabel" destination="dyn-O4-ZIY" id="Xbu-Uc-nwC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EcF-qt-SDh" id="muR-9V-u03"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59r-rS-iBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
